VITE_SUPABASE_PROJECT_ID="hlegnqsvjtoxymrngwgt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhsZWducXN2anRveHltcm5nd2d0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3Njc4NjUsImV4cCI6MjA3NTM0Mzg2NX0.eGaIWF2uwe4ccfpbbEPp-Cq8kZmfk3foVQjc9b0Blk4"
VITE_SUPABASE_URL="https://hlegnqsvjtoxymrngwgt.supabase.co"
